# driving-licence-token

./: README.md  driving-licence-token.sln
src/demo/driving-licence-token/: Account.cs  Block.cs  Blockchain.cs  Card.cs  Database.cs  Genesis.cs  Program.cs  Startup.cs  Transaction.cs  Utils.cs  Validator.cs  driving-licence-token.csproj
src/demo/driving-licence-token/grpc/protos/: driving-licence-token-blockchain.proto
src/demo/driving-licence-token/grpc/services/: BlockchainService.cs
src/demo/driving-licence-token/sceduler/: BlockJob.cs
src/demo/wallet/: Startup.cs  wallet.csproj
src/demo/wallet/Controllers/: HomeController.cs
src/demo/wallet/Models/: ErrorViewModel.cs
src/demo/wallet/Properties/: launchSettings.json
src/demo/wallet/Services/: Api.cs  IApi.cs
src/demo/wallet/Views/: _ViewImports.cshtml
src/demo/wallet/Views/Home/: Index.cshtml
src/demo/wallet/Views/Shared/: _Layout.cshtml
